{
	"name": "phpgt/domtemplate",
	"description": "Bind dynamic data to reusable HTML components.",
	"license": "MIT",
	"require": {
		"php": ">=8.1",
		"ext-dom": "*",
		"phpgt/dom": "^v4.0"
	},
	"require-dev": {
		"phpstan/phpstan": "v1.8.5",
		"phpunit/phpunit": "v9.5.21"
	},

	"autoload": {
		"psr-4": {
			"Gt\\DomTemplate\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\DomTemplate\\Test\\": "./test/phpunit"
		}
	},

	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/PhpGt"
		}
	]
}
